<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <title>KMK-RESOURCES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container mt-3">
  
  <p><h1>COMING SOON</h1></p>
  <br>
      <img src="kmk-resources-logo.png" style="height:400px; width:400px;"/>
  <br>
  <br>
 <i class="fa fa-envelope" style="font-size:36px; margin-right:10px;"></i> info.kmk.resources@gmail.com
  <br>
 <i class="fa fa-phone" style="font-size:36px; margin-right:10px;"></i> +243980470799, +243835029423
</div>

</body>
</html>
